# Required
GITHUB_OAUTH_APP_CLIENT_ID=your-oauth-app-client-id
GITHUB_OAUTH_APP_CLIENT_SECRET=your-oauth-app-client-secret
GITHUB_OAUTH_APP_CALLBACK_URL=your-oauth-app-callback-url
GITHUB_ORGANIZATION_LOGIN=your-github-organization-login

# Tests Required
GITHUB_TOKEN=your-github-token

# Optional - Uncomment if you want to change these values
# SERVER_BASE_URL='http://localhost'
# SERVER_PORT=5000

# CLIENT_BASE_URL='http://localhost'
# CLIENT_PORT=8080

# The auth token will be sent to $CLIENT_BASE_URL:$CLIENT_PORT$CLIENT_AUTH_SUCCESS_PATH/:token
# In case of error a message will be sent to $CLIENT_BASE_URL:$CLIENT_PORT$CLIENT_AUTH_ERROR_PATH

# CLIENT_AUTH_SUCCESS_PATH='/auth'
# CLIENT_AUTH_FAIL_PATH='/error'